DATABASE_URL="mongodb+srv://xxx:xxx@cluster0.xd1ua.mongodb.net/astro-online-store?retryWrites=true&w=majority"
JWT_SECRET="mysecret"
STRIPE_KEY="sk_test_51KwPjRKVwzOYdWGqlFEqqLuE1OnBz4JkZhgnYnqUw43SBmHVr9PTz!!!!!!!!!!!!!!!!!!!!!!!!!!"
